<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing pages</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="theOne.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.5.0-2/css/all.min.css"/>
</head>
<body>
    <nav class="nav1">
        <div class="leftTop">
            <img id="Logo" src="./imgForProject/logo.png">
            <h1><strong>Develop</strong></h1>
        </img>
        </div>       
        <ul class="nav1link">
            <li> <a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li> <a href="#">Contact us</a></li>
        </ul>
    </nav>
    <header>
        <div>
            <h1>One more for good <br>measure.</h1>
        <p>Some representative placeholder<br> content for the third slide 
           of this <br>carousel</p>
        <button id="bottunMore"type="select">More</button>
        </div>
        <img id="headerimg" src="./imgForProject/Development.png">
        </img>
    </header>
    <section>
        <h1 style="color: #00a69c; text-align: center;">Our Professional Services</h1>
    <div class="services">
        <div class="bord1">
            <div class="yellow1">
                <img id="imgUX" src="./imgForProject/UX.png" alt="service card"></img>        
            </div> 
            <p><strong>UX/UI</strong></p>
        </div> 
        <div class="bord2">
            <div class="yellow2">
                <img id="imgDesign"src="./imgForProject/design.png"alt="service card"></img>
            </div>
            <p><strong>Front End</strong></p>
        </div>
        <div class="bord3">
            <div class="yellow3">
                <img id="imgSupport"src="./imgForProject/support.png"alt="service card"></img>
            </div> 
            <p><strong>Suppport</strong></p>  
        </div> 
    </div>
    </section>

    <section class="secLine1">
        <img style="max-width:300px;"src="./imgForProject/4.png"></img>
        <div style="padding-top: 35px;">
            <h3 style="color:#00a69c;"><strong>Get started with our software</strong></h3>
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.
                <br> do eiusmod tempor <br>
            <ul>
                <li>Lorem ipsum dolor sit amet,consectetur adipisicing elit</li>
                <li>Lorem ipsum dolor sit amet,consectetur adipisicing elit</li>
                <li>Lorem ipsum dolor sit amet,consectetur adipisicing elit</li>
            </ul>
            </p>
        </div>

    </section>
    <section class="secLine1">
        <div style="padding-top: 35px;">
            <h3 style="color:#00a69c;"><strong>Get started with our software</strong></h3>
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.
                <br> do eiusmod tempor <br>
            <ul>
                <li>Lorem ipsum dolor sit amet,consectetur adipisicing elit</li>
                <li>Lorem ipsum dolor sit amet,consectetur adipisicing elit</li>
                <li>Lorem ipsum dolor sit amet,consectetur adipisicing elit</li>
            </ul>
            </p>
        </div>
        <img style="max-width: 300px;"src="./imgForProject/1.png"></img>

    </section>
    <section class="secLine1">
        <img style="max-width: 300px;"src="./imgForProject/2.png"></img>
        <div style="padding-top: 35px;">
            <h3 style="color:#00a69c;"><strong>Get started with our software</strong></h3>
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.
                <br> do eiusmod tempor <br>
            <ul>
                <li>Lorem ipsum dolor sit amet,consectetur adipisicing elit</li>
                <li>Lorem ipsum dolor sit amet,consectetur adipisicing elit</li>
                <li>Lorem ipsum dolor sit amet,consectetur adipisicing elit</li>
            </ul>
            </p>
        </div>
    </section>
    <section class="contactus" style="background-color: #0c1753;">
       <h1 style="color: white; font-size: 40px; padding-top:30px;"> <strong >Get in touch<br> with us</strong></h1>
       <div>
           <p style="color: white;padding-top: 25px;">We will reply to you as soon as possible.</p>
           <div>
            <input style="padding: 10px; margin-bottom: 5px;" type="text" placeholder="Full Name">
            <input style="padding: 10px;"type="text"placeholder="City">
           </div>
           <input style="width: 367px; padding: 10px; margin-bottom: 5px;"type="text"placeholder="Work Email"><br>
           <input style="width: 367px; padding: 10px; margin-bottom: 5px;"type="text"placeholder="Subject"><br>
           <input style="padding-right: 216px; padding-bottom: 60px; margin-bottom: 5px;"type="text"placeholder="Message"><br>
           <button style="background-color: #ffe101; width: 392px; padding: 10px;
           font-size: 20px; margin-bottom: 30px; " type="sellect"><strong>Submit</strong></button>
       </div>
    </section>

    <footer id="ff">
        <div>
            <img style="max-width:200px; height:auto; margin: 50px 0px 50px 30px;" 
            src="./imgForProject/center colored logo.png">
        </div>
        <div>
            <h2 style="color:#00a69c;"><strong>Website Pages:</strong></h2><br>
            <a style="color: #0c1753; text-decoration: none;"href="#">HOME</a>
            <br><a style="color: #0c1753; text-decoration: none;"href="#">ABOUT US</a>
            <br><a style="color: #0c1753; text-decoration: none;"href="#">CONTACT US</a>
        </div>
        <div>
            <h2 style="color:#00a69c;"><strong>OUR TERMS:</strong></h2><br>
            <a style="color: #0c1753; text-decoration: none;"href="#">F&Q</a>
            <br><a style="color: #0c1753; text-decoration: none;"href="#">TERMS & CONDITIONS</a>
        </div>
        <div>
            <h2 style="color:#00a69c; margin-right: 40px;"><strong>FIND US ON:</strong></h2><br>
           <a href="#"> <i style="margin:0px 10px 0px 10px;" class="fab fa-twitter"></i></a>
           <a href="#"> <i style="margin:0px 10px 0px 10px;" class="fab fa-instagram"></i></a>
           <a href="#"> <i style="margin:0px 10px 0px 10px;" class="fab fa-facebook-f"></i></a>
        </div>
    </footer>
    <footer id="lastfooter">
        <p>Copyright 2012 Develop All Right Reserved.</p>

    </footer>


</body>
</html>