<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing pages</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="theOne.css"/>
</head>
<body>
    <nav class="nav1">
        <div class="leftTop">
            <img id="Logo" src="C:\Users\NADAa\Desktop\website\imgForProject\logo.png">
            <h1><strong>Develop</strong></h1>
        </img>
        </div>       
        <ul class="nav1link">
            <il> <a href="#">Home</a></il>
            <il><a href="#">About us</a></il>
            <il> <a href="#">Contact us</a></il>
        </ul>
    </nav>
    <header>
        <div>
            <h1>One more for good <br>measure.</h1>
        <p>Some representative placeholder<br> content for the third slide 
           of this <br>carousel</p>
        <button id="bottunMore"type="select">More</button>
        </div>
        <img id="headerimg" src="C:\Users\NADAa\Desktop\website\imgForProject\Development.png">
        </img>
    </header>

    <h1 style="color: #00a69c; align-items: center;">Our Professional Services</h1>
    <div class="backbutton">
        <div class="stylebuttons">
            <button id="butt1" type="select"><img id="imgUX" src="C:\Users\NADAa\Desktop\website\imgForProject\UX.png"></img>
                <br><br><strong>UX/UI</strong></button>
            <button id="butt2" type="select"><img id="imgDesign"src="C:\Users\NADAa\Desktop\website\imgForProject\design.png"></img
                ><br><br><strong>Front End</strong></button>
            <button id="butt3" type="select"><img id="imgSupport"src="C:\Users\NADAa\Desktop\website\imgForProject\support.png"></img>
                <br><br><strong>Suppport</strong></button>
        </div>    
    </div>
    <article class="articleLine1">
        <img style="max-width: 300px;"src="C:\Users\NADAa\Desktop\website\imgForProject\4.png"></img>
        <div>
            <h3 style="color:#00a69c;"><strong>Get started with our software</strong></h3>
        </div>

    </article>
    

</body>
</html>