body{
    margin: 0px;
    font-family:quicksand;
}
.nav1{
    display: flex;
    justify-content:space-between;
}
.leftTop{
    display: flex;

}
#Logo{
    max-width: 40px;
    max-height: 40px;
    margin-top: 15px;
    margin-left: 30px;
}
.nav1link {
    list-style: none;
    text-decoration: none;
    margin-right: 40px;
}
header{
    background-color: #9375ff;
    color: white;
    display: flex;
    justify-content:space-evenly;
}
#headerimg{
    max-width: 400px;
    margin-top: 30px;
    margin-bottom: 30px;
}
#bottunMore{
    background-color: #ffe101;
    color: #00a69c;
    height: 30px;
    padding-right: 40px;
    padding-left: 40px;
    border: none;
    font-weight: bolder;
    font-size: 25px;
    border-radius: 10px;
    margin-left: 60px;
}
.backbutton {
    background-color: #dad3f8;
}
.stylebuttons{
    display:flex;
    justify-content: space-around;
    padding:30px 0px 30px 0px;
}
#imgUX{
    max-height: 80px;
    max-width: 80px;
    background-color: #ffe101;  
}
#imgDesign{
    max-height: 80px;
    max-width: 80px;
    background-color: #ffe101;
}
#imgSupport{
    max-height: 80px;
    max-width: 80px;
    background-color: #ffe101;
}
#butt1{
    padding:40px 60px 40px 60px;
    border: none;
}
#butt2{
    padding:40px 60px 40px 60px;
    border: none;
}
#butt3{
    padding:40px 60px 40px 60px;
    border: none;
}
.articleLine1{
    display:flex;
    justify-content: space-evenly;
    padding-top: 30px;
}
